image: ubuntu:16.04

before_script:
    - echo "Before script section"
    - apt-get update && apt-get install -y python3
    - apt-get install -y curl
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - python3 -m pip install pytest

after_script:
    - echo "After script section"

test:
    stage: test
    script:
        - echo "Doing tests"
        - pytest
